/* Start Global Rulls  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #f73501;
  --text-color: #272a31;
  --bckground-color: #d3d3d3;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

i {
  color: #fff;
}

body {
  font-family: 'Lato', sans-serif;
}

/* End Global Rulls  */

@media (max-width: 768px) {
  .list-header {
    display: none;
  }

  .hidden {
    display: none;
  }

  .show {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    position: fixed;
  }

  .show li a {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
  }

  .container {
    width: 90%;
    padding: 10px;
    margin: 0 auto;
  }

  .hamburger i {
    color: var(--text-color);
  }

  .close-menu {
    display: none;
  }

  .close-menu.show-menu {
    display: flex;
  }

  .hamburger.show {
    display: block;
  }

  .menu-ele.hidden {
    display: none;
  }

  .close-menu.show-menu i {
    color: #fff;
    background: var(--main-color);
    margin-top: 10px;
    z-index: 3;
  }

  .hero {
    background-image: url(/images/heroimg.jpg);
    padding-bottom: 40px;
    background-size: cover;
    height: 100vh;
  }

  .hero h1 {
    color: var(--main-color);
    margin: 10px 0;
    font-size: 32px;
  }

  .foot-text p {
    font-size: 18px;
    font-weight: 600;
  }

  .sect-thre p {
    text-align: center;
    font-weight: 400;
    font-size: 22px;
  }

  .cont-img h4,
  .cont-img p {
    z-index: 2;
  }

  .sect-two p {
    text-align: center;
    font-weight: 400;
    font-size: 22px;
  }

  .hero-cont p:first-child {
    font-size: 18px;
    color: var(--main-color);
    margin-top: 10vh;
  }

  .hero-desp {
    color: var(--text-color);
    width: 90%;
    font-size: 18px;
    font-weight: 300;
    margin: 30px 0;
    border: 4px solid #fff;
    background: #ede9e9;
    padding: 10px;
  }

  .more-info h2 {
    font-size: 30px;
    font-weight: 800;
    line-height: 1.6;
    margin-top: 61px;
    opacity: 0.5;
  }

  .program {
    padding: 0 20px 40px 20px;
    background-color: #272a31;
  }

  .program.container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .program > h2 {
    font-size: 28px;
    text-align: center;
    color: #fff;
    padding: 40px 10px 22px 10px;
    width: 200px;
    margin: 0 auto 40px auto;
    position: relative;
  }

  .program > h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 74px;
    bottom: 0;
  }

  .cards {
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .card-prog {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5%;
    background-color: rgb(86, 86, 86);
  }

  .icone-prog {
    width: 10%;
    text-align: center;
  }

  .title-prog {
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.1rem;
    width: 15%;
    text-align: center;
  }

  .desp-prog {
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    width: 65%;
  }

  .btn-prog {
    display: flex;
    justify-content: center;
    width: 70vw;
    font-size: 22px;
    line-height: 1.6;
    color: #fff;
    background: var(--main-color);
    border: none;
    margin: 20px auto;
    padding: 30px;
  }

  .speacters > h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px 10px 22px 10px;
    width: 260px;
    margin: 40px auto;
    position: relative;
  }

  .speacters > h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 100px;
    bottom: 0;
  }

  .flex-spe {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .card-spe {
    display: flex;
    gap: 20px;
  }

  .card-spe img {
    width: 100px;
    height: 100px;
  }

  .info-spe {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .info-spe h4 {
    color: var(--main-color);
    padding-bottom: 20px;
    position: relative;
  }

  .info-spe h4::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: gray;
    left: 0;
    bottom: 0;
  }

  .footer.container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .footer {
    background-color: #272a31;
    margin-top: 40px;
    padding-bottom: 40px;
  }

  .footer > h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px;
    color: #fff;
    width: 260px;
    margin: 20px auto;
    position: relative;
  }

  .footer > h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 105px;
    bottom: 0;
  }

  .par-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 28px;
    color: gray;
  }

  .par-logo li:first-child,
  .par-logo li:nth-child(3) {
    font-weight: 800;
    color: gray;
  }

  .par-logo li:nth-child(2) {
    font-weight: 800;
    color: #9b9999;
  }

  .par-logo li:nth-child(4) {
    font-weight: 300;
    color: gray;
  }

  .par-logo li:last-child {
    color: #6a6969;
  }

  .footer-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 20px auto;
    width: 70%;
  }

  .foot-logo {
    width: 180px;
  }

  /* Start about page  */
  .sect-two {
    padding-bottom: 50px;
    border-bottom: 1px solid #b8b6b6;
  }

  .sect-two h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px 10px 22px 10px;
    width: 100%;
    margin: 40px auto;
    position: relative;
  }

  .sect-two h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 40%;
    bottom: 0;
  }

  .sect-logo {
    text-align: center;
    margin: 40px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sect-thre h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px 10px 22px 10px;
    width: 100%;
    margin: 20px auto 40px auto;
    position: relative;
  }

  .sect-thre h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 40%;
    bottom: 0;
  }

  .sect-thre-cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .cont-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    width: 100%;
    height: 300px;
    background-image: url(/images/conf.PNG);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cont-img::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(236 31 21 / 84%);
    opacity: 0.7;
    position: absolute;
  }

  .logo-footer > img {
    width: 100px;
  }

  /* End about page  */

  .logo {
    display: none;
  }

  .nav-top {
    display: none;
  }

  .fa-3x {
    display: none;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  .hidden {
    display: none;
  }

  .container {
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    max-width: 1440px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 5%;
    background-color: #fff;
    width: 90%;
    height: 65px;
    z-index: 5;
    top: 40px;
    margin: auto;
    max-width: 1440px;
  }

  .logo img {
    width: 95px;
  }

  .nav-top {
    background: var(--text-color);
    height: 40px;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    margin: auto;
    padding: 10px 40px 5px 10px;
    padding-right: 40px;
    z-index: 2;
  }

  .nav-top ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    color: #fff;
    margin: auto;
    max-width: 1440px;
  }

  .list-header {
    display: flex;
    gap: 35px;
    align-items: center;
  }

  .list-header li a {
    font-size: 20px;
    font-weight: 400;
  }

  .list-header li:first-child a,
  .list-header li:last-child a {
    color: var(--main-color);
  }

  .list-header li:last-child {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 5px;
  }

  .hero {
    background-image: url(/images/heroimg.jpg);
    padding-bottom: 40px;
    background-size: cover;
    height: 100vh;
    width: 90%;
    margin: auto;
  }

  .hero-cont {
    position: relative;
    top: 194px;
  }

  .sect-two p {
    text-align: center;
    font-weight: 400;
    font-size: 22px;
  }

  .sect-thre p {
    text-align: center;
    font-weight: 400;
    font-size: 22px;
  }

  .cont-img h4,
  .cont-img p {
    z-index: 2;
  }

  .foot-text p {
    font-size: 20px;
    font-weight: 800;
  }

  .hero-cont p:first-child {
    font-size: 18px;
    color: var(--main-color);
  }

  .hero h1 {
    color: var(--main-color);
    margin: 10px 0;
    font-size: 40px;
  }

  .hero-desp {
    color: var(--text-color);
    width: 70%;
    font-size: 22px;
    font-weight: 400;
    margin: 40px 0;
    border: 4px solid #fff;
    background: #ede9e9;
    padding: 15px;
  }

  .more-info h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.8;
    margin-top: 61px;
    opacity: 0.5;
  }

  .program {
    padding: 0 20px 40px 20px;
    background-color: #272a31;
    display: flex;
    flex-direction: column;
  }

  .program > h2 {
    font-size: 36px;
    text-align: center;
    color: #fff;
    padding: 40px 10px 22px 10px;
    width: 300px;
    margin: 0 auto 40px auto;
    position: relative;
  }

  .program > h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 120px;
    bottom: 0;
  }

  .cards {
    display: flex;
    gap: 3px;
    padding-bottom: 20px;
    height: 60vh;
  }

  .card-prog {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 10px 40px 10px;
    background-color: rgb(86, 86, 86);
    height: 300px;
  }

  .card-prog:hover {
    border: 2px solid #fff;
  }

  .title-prog {
    color: var(--main-color);
    font-weight: 600;
    font-size: 28px;
  }

  .desp-prog {
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    width: 65%;
  }

  .btn-prog {
    display: flex;
    justify-content: center;
    font-size: 22px;
    line-height: 1.6;
    color: #fff;
    background: var(--text-color);
    border: none;
    margin: 40px auto;
    border-bottom: 1px solid #fff;
  }

  .speacters > h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px 10px 22px 10px;
    width: 260px;
    margin: 40px auto;
    position: relative;
  }

  .speacters > h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 100px;
    bottom: 0;
  }

  .flex-spe {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .grid-spe {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 40px;
    column-gap: 35px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-spe {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .card-spe img {
    width: 120px;
    height: 120px;
  }

  .info-spe {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .info-spe h4 {
    color: var(--main-color);
    padding-bottom: 20px;
    position: relative;
  }

  .info-spe h4::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: gray;
    left: 0;
    bottom: 0;
  }

  .footer {
    background-color: #272a31;
    margin-top: 40px;
    padding-bottom: 40px;
  }

  .footer > h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px;
    color: #fff;
    width: 260px;
    margin: 20px auto;
    position: relative;
  }

  .footer > h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 105px;
    bottom: 0;
  }

  .par-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 36px;
    color: gray;
  }

  .par-logo li:first-child,
  .par-logo li:nth-child(3) {
    font-weight: 800;
    color: gray;
  }

  .par-logo li:nth-child(2) {
    font-weight: 800;
    color: #9b9999;
  }

  .par-logo li:nth-child(4) {
    font-weight: 300;
    color: gray;
  }

  .par-logo li:last-child {
    color: #6a6969;
  }

  .footer-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 20px auto;
    padding-right: 40px;
    padding-left: 40px;
    width: 70%;
  }

  /* Start about page  */
  .sect-two {
    padding-bottom: 50px;
    border-bottom: 1px solid #b8b6b6;
  }

  .sect-two h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px 10px 22px 10px;
    width: 100%;
    margin: 40px auto;
    position: relative;
  }

  .sect-two h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
  }

  .sect-logo {
    text-align: center;
    margin: 40px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sect-thre h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px 10px 22px 10px;
    width: 100%;
    margin: 20px auto 40px auto;
    position: relative;
  }

  .sect-thre h2::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
  }

  .sect-thre-cont {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }

  .cont-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    width: 100%;
    height: 300px;
    background-image: url(/images/conf.PNG);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cont-img::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(236 31 21 / 84%);
    opacity: 0.7;
    position: absolute;
  }

  .foot-logo {
    width: 180px;
  }

  /* End about page  */
}
